---
layout: handbook-page-toc
title: "Sales Territories "
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Process to Update   

1. Create MR with requested changes  
2. Assign to `@jjcordz` & `@atkach1` 
3. `@jjcordz` to update LeanData
4. `@atkach1` to update SFDC
5. MR will be merged by `@jjcordz` when changes have been made   

#### Updating these tables without updating Operations will not be reflected in our various systems causing all reports and routing to be incorrect!   
{:.no_toc}

**Questions?** Ask in `#sales` slack channel pinging `@sales-ops`. 



## Region/Vertical
{:.no_toc}
  * **VP Commercial Sales** ([Mid-Market](#mid-market-segment) & [Small Business](#small-business-segment)): Ryan O'Nell
  * **[Europe, Middle East and Africa](#emea)**: Richard Pidgeon, Regional Director
  * **[North America - US East](#us-east)**: Mark Rogge, Regional Director
  * **[North America - US West](#us-west)**: Haydn Mackay, Regional Director
  * **[Public Sector](#public-sector)**: Paul Almeida, Director of Federal Sales

## Territories

### World
![](/images/handbook/business-ops/FY20_Q1_WW_Large.png)

| Territory    | Region | Large                              | Mid-Market     | Sales Development Representative (SDR) |
|:------------ | :----- | :--------------------------------- | :------------- | :--------- |
| Brazil       | LATAM  | **Jim Torres**   | Romer Gonzalez | Bruno Lazzarin |
| SoCenAmer    | LATAM  | **Jim Torres**   | Romer Gonzalez | Bruno Lazzarin |


### APAC
![](/images/handbook/business-ops/FY20_Q1_APAC_Large.png)

| Territory    | Region | Large        | Mid-Market   |
| :----------- | :----- | :----------- | :----------- |
| ANZ          | APAC   | Sarah Orell  | Julie Manalo |
| Central Asia | APAC   | Sarah Orell  | Julie Manalo |
| China        | APAC   | Sarah Orell  | Julie Manalo |
| Japan        | APAC   | Sarah Orell  | Julie Manalo |
| Korea        | APAC   | Sarah Orell  | Julie Manalo |
| SE Asia      | APAC   | Sarah Orell  | Julie Manalo |
| South Asia   | APAC   | Sarah Orell  | Julie Manalo |


### EMEA
![](/images/handbook/business-ops/FY20_Q1_EMEA_Large.png)

| Territory       | Region | Large (**SAL** - SDR)                                  | Mid-Market  |
| :-------------- | :----- | :----------------------------------------------------- | :---------- |
| BeNeLux         | EMEA | **Nasser Mohunol**<br>Camilo Villanueva                  | Hans Frederiks |
| Germany         | EMEA | **Timo Schuit**<br>**Rene Hoferichter**<br>Peter Kunkli  | Conor Brady / Chris Willis / Anthony Ogunbowale |
| Eastern Europe  | EMEA | **Vadim Rusin (temp)**<br>Camilo Villanueva         | Israa Mahros |
| France          | EMEA | **Hugh Christey**<br>**Aleksander Bosnic**<br>Anthony Seguillon                 | Israa Mahros |
| MEA             | EMEA | **Sascha Scholing**<br>Camilo Villanueva               | Israa Mahros |
| Southern Europe | EMEA | **Vadim Rusin**<br>Camilo Villanueva               | Anthony Ogunbowale |
| Nordics         | EMEA | **Annette Kristensen**<br>Camilo Villanueva                 | Hans Frederiks |
| Switzerland and Austria  | EMEA | **Thomas Bosshard**<br>Peter Kunkli                | Conor Brady |
| UK&I            | EMEA | **Justin Haley**<br>**Simon Williams**<br>**Anja Löether**<br>**Steve Challis**<br>Chris Loudon | Conor Brady / Anthony Ogunbowale / Chris Willis |
| EMEA Named      | EMEA | **Phil Mckenzie Smith**<br>Camilo Villanueva             | Conor Brady |
| EMEA Named      | EMEA | **Hailey Pobanz (maternity leave)**<br>Camilo Villanueva             | Conor Brady |

### NORAM

For the United States, the following rules apply to all accounts except government agencies or publicly-funded educational institutions or departments, including those at private universities (Johns Hopkins Applied Physics Lab, for example. Government agencies and publicly-funded educational institutions will be managed by our [Public Sector](#public-sector) team.

For other countries in NORAM, governments agencies will be handled by the territory owner.

#### Large Segment
![](/images/handbook/business-ops/FY20_Q1_NORAM_Large.png)
![](/images/handbook/business-ops/FY20_Q1_NORAMCalifornia_Large.png)

##### US East

| Territory                 | Region - SubRegion | Strategic Account Leader (SAL) | Sales Development Rep (SDR) |
| :------------------------ | :----------------- | :----------------------------- | :-------------------------- |
| Central-Gulf-Carolinas    | NORAM - US East    | **Sean Billow**                | Kevin McKinley              |
| Sunshine Peach            | NORAM - US East    | **Jim Bernstein**              | Steven Cull                 |
| Manhattan                 | NORAM - US East    | **Liz Corring**                | Ryan Kimball (temp)         |
| Mid-Atlantic              | NORAM - US East    | **Katherine Evans**            | Kelsey Steyn                |
| Mid-Central               | NORAM - US East    | **Mark Bell**                  | Matthew Walsh               |
| New England - East Canada | NORAM - US East    | **Tony Scafidi**               | Bill Zaferopolos            |
| North Central - Ontario   | NORAM - US East    | **Jordan Goodwin**             | Marcus Stangl               |
| NY State - New Jersey     | NORAM - US East    | **Paul Duffy**                 | Ryan Kimball                |
| North TX-LA               | NORAM - US East    | **Chip Digirolamo**            | Morgen Smith                |
| South TX                  | NORAM - US East    | **Matt Petrovick**            | Marcus Stangl (temp)        |
| Named Accounts            | NORAM - US East    | **John May**                   | Matt Walsh                  |
| Named Accounts            | NORAM - US East    | **David Wells**                | Steven Cull                |
| Named Accounts            | NORAM - US East    | **Larry Biegel**               | Kevin McKinley              |

##### US West

| Area | Area Sales Manager (ASM) | Territory | Strategic Account Leader (SAL) | Sales Development Rep (SDR) |
| :--- | :----------------------- | :-------- | :----------------------------- | :-------------------------- |
| Rockies/SoCal | James Roberts | Colorado | **Chris Cornaccia** | Shawn Winters |
| Rockies/SoCal | James Roberts | Arizona / New Mexico | **James Roberts (temp)** | Suzy Verdin |
| Rockies/SoCal | James Roberts | Utah / Nevada | **James Roberts (temp)** | Suzy Verdin |
| Rockies/SoCal | James Roberts | Orange County / San Diego | **Brad Downey** | Mike LeBeau |
| Rockies/SoCal | James Roberts | Greater LA | **Robert Hyry** | David Fisher |
| Bay Area | Alan Cooke | San Francisco | **Alan Cooke (temp)** | Hannah Schuler (temp) |
| Bay Area | Alan Cooke | Santa Clara | **Robert van Leer** | Brandon Greenwell |
| Bay Area | Alan Cooke | Named Accounts | **Mike Walsh** | Danae Villareal |
| Bay Area | Alan Cooke | Named Accounts | **Joe Miklos** | Danae Villareal |
| Bay Area | Alan Cooke | Named Accounts | **Nico Ochoa** | Madison Taft |
| Bay Area | Alan Cooke | San Mateo / East Bay | **Alan Cooke (temp)** | Isaac Mondesir |
| PNW/MidWest | Haydn Mackay (temp) | Big Sky | **Adam Olson** | Paul Oakley |
| PNW/MidWest | Haydn Mackay (temp) | Named Accounts | **Dee George** | Paul Oakley |
| PNW/MidWest | Haydn Mackay (temp) | Named Accounts | **Joe Drumtra** | Matt Macfarlane |
| PNW/MidWest | Haydn Mackay (temp) | Seattle | **Haydn Mackay (temp)** | Eduardo Gonzales |


##### Public Sector

| Territory                             | Region - SubRegion | Strategic Account Leader        | Inside Sales Rep     |
| :------------------------------------ | :----------------- | :------------------------------ | :------------------- |
| Federal - Civilian-1                  | NORAM - PubSector  | **Philip Nannery**              | Christine Saah       |
| Federal - Civilian-2                  | NORAM - PubSector  | **Susannah Reed**               | Christine Saah       |
| Federal - Civilian-3                  | NORAM - PubSector  | **Kyle Goodwin**                | Bill Duncan          |
| Federal - Civilian-4                  | NORAM - PubSector  | **Russ Wilson**                 | Bill Duncan          |
| Federal - Civilian-5                  | NORAM - PubSector  | **Jim Riley (temp)**            | Bill Duncan          |
| Federal - Civilian-6                  | NORAM - PubSector  | **Jim Riley (temp)**            | Christine Saah       |
| Federal - Civilian-7                  | NORAM - PubSector  | **Jim Riley (temp)**            | Christine Saah       |
| Federal - Civilian-8                  | NORAM - PubSector  | **Jim Riley (temp)**            | Bill Duncan          |
| State and Local (SLED East)           | NORAM - PubSector  | **Jim Riley (temp)**            | Alexis Shaw          |
| State and Local (SLED West)           | NORAM - PubSector  | **Dave Lewis**                  | Alexis Shaw          |
| Federal - DoD-Air Force-1             | NORAM - PubSector  | **Ralph Kompare**               | Craig Pepper         |
| Federal - DoD-Air Force-2             | NORAM - PubSector  | **Ralph Kompare**               | Craig Pepper         |
| Federal - DoD-Unified Commands        | NORAM - PubSector  | **Ralph Kompare**               | Craig Pepper         |
| Federal - DoD-Navy-1                  | NORAM - PubSector  | **Melissa Ard**                 | Craig Pepper         |
| Federal - DoD-Navy-2                  | NORAM - PubSector  | **Melissa Ard**                 | Craig Pepper         |
| Federal - DoD-Army-1                  | NORAM - PubSector  | **Wes Nagel**                   | Margaret Sheridan    |
| Federal - DoD-Army-2                  | NORAM - PubSector  | **Wes Nagel**                   | Margaret Sheridan    |
| Federal - DoD-Agencies                | NORAM - PubSector  | **Dan Carroll**                 | Margaret Sheridan    |
| Federal - Intel-1                     | NORAM - PubSector  | **Marc Kriz**                   | Jay Jewell           |
| Federal - Intel-2                     | NORAM - PubSector  | **Marc Kriz**                   | Jay Jewell           |
| Federal - Channel (System Integrators)| NORAM - PubSector  | **Mark Robinson**               | Jay Jewell           |


#### Mid-Market Segment
*  The Mid-Market Segment is broken down into two types of territories within their regions, Majors and Minors. Each Major territory is broken down into 5-6 Minor Territories. The following maps and tables break down the regions into their respective Majors and Minors and how they pertain to ownership.

##### Mid-Market Majors

![](/images/handbook/business-ops/FY20_Q1_NORAM_MMmajors.png)
![](/images/handbook/business-ops/FY20_Q1_NORAMCalifornia_MM.png)

| Territory       | Mid-Market Account Executive           |
| :-------------- | :----------------------------------- |
| Northeast^      | *Northeast Minors Map and table*     |
| Great Lakes^    | *Great Lakes Minors Map and table*   |
| Southeast^^     | *Southeast Minors Map and table*     |
| Mountain        | *Mountain Minors Map and table*      |
| Northwest       | *Northwest Minors Map and table*     |
| Southwest       | *Southwest Minors Map and table*     |

* ^ **Northeast** includes New York City only, the rest of NY State belongs to Great Lakes      
* ^^ **Southeast** includes all of Mexico, South America down to the Falkland Islands       

| Zip Code Format     | Territory |
| :------------------ | :-------- |
| 940xx-961xx^^^      | Northwest |
| 943xx, 950xx, 951xx | Southwest |
| 900xx-939xx         | Southwest |

* ^^^ **Northwest** is range of all zip codes that start with the format of 940xx, 941xx, 942xx between 940xx and 961xx. The exceptions are highlighted in the table above.      

##### Mid-Market Minors
![](/images/handbook/business-ops/FY20_Q1_NORAM_MMminors.png)
* Please refer to the Minors details below
* Northeast, EMEA and APAC Minors to come

**Great Lake Minors**  

| Great Lakes Minor | Mid-Market AE    |Territory Borders                                                                         |Territory Code  |
| :---------------- | :--------------- |:-----------------------------------------------------------------------------------------| :------------- |  
| MN^               | Kyla Gradin      | State of Minnesota                                                                       | MM-GL-Mn       | 
| IL-IA^            | Jenny Kline .    | Illinois excluding Chicago zips and the State of Iowa                                    | MM-GL-IL       |
| Chicago^          | Jenny Kline      | Chicago, IL city limits                                                                  | MM-GL-Chicago  |
| WI-PA^^           | Steve Xu .       | PA excluding Philadelphia, OH, IN, MI and WI                                             | MM-GL-WiPa     |
| Ontario           | Kyla Gradin      | Province of Ontario, Canada                                                              | MM-GL-Ontario  |
| NY+Phili^^^       | Steve Xu         | NY state excluding NYC, Philadelphia city limits ^^                                      | MM-GL-NYPhili  |

* ^ **Chicago** Chicago is its own minor and is composed of all Zips that start with: 600,601,602,603,604,605,606,607,608     
* ^ **MN** Minnesota is its own minor and is composed of all Zips that start with: 550,551,552,553,554,556,557,558,559,560,561,562,563,564,565,566,567
* ^ **IL-IA** Illinois and Iowa is its own minor and is composed of all Zips that start with:      
* ^^ **Philadelphia** Philadelphia is a part of the NY+Phili Minor. Phili is composed of all Zips that start with: 175,176,180,189,190,191,193,194,195,196        
* ^^^ **NYC** is a part of the [Northeast Major](#mid-market-majors)    

**Southeast Minors**  

| Southeast Minor     | Mid-Market AE | Territory Borders                                                                         | Territory Code      |
| :------------------ | :------------ | :---------------------------------------------------------------------------------------- | :------------------ |
| LATAM               | Romer Gonzalez| All LATAM countries                                                                       | MM-SE-LATAM         |
| West                | Dan Parry     | Alabama, Arkansas, Louisiana, Mississippi, Missouri, NC, Puerto Rico, SC                  | MM-SE-West          |
| East                | Jeff Lackey   | Delaware, Kentucky, Maryland, Tennessee, Virginia, West Virginia                          | MM-SE-East          |
| NJ/DC               | Jeff Lackey   | New Jersey, District of Columbia                                                          | MM-SE-NJ/DC         |
| PeterTampa          | Dan Parry     | FL Zips starting with and including 335XX-349XX                                           | MM-SE-PeterTampa    |
| SunshinePeach       | Jeff Lackey   | Georgia & Florida^ (^Excluding PeterTampa Minor)                                          | MM-SE-SunshinePeach |

**Northeast Minors**  

| Northeast Minor      | Mid-Market AE | Territory Borders                                                                         | Territory Code      |
| :------------------  | :------------ | :---------------------------------------------------------------------------------------- | :------------------ |
| Boston/Rhode Island  | Todd Lauver   | Boston City Limits and Rhode Island                                                       | MM-NE-BosRI         |
| Massachusetts        | Todd Lauver   | Massachussets excluding Boston                                                            | MM-NE-Mass          |
| South Manhattan^     | Alyssa Belardi| Manhattan 42nd Street and Below                                                           | MM-NE-Manhattan South  |
| Greater Quebec       | Alyssa Belardi| Provinces of QC, NS, NF, NB Canada                                                        | MM-NE-Greater Quebec|
| North Manhattan/NYC  | Sharif Bennett| NYC excluding South Manhattan (42nd street and below)                                     | MM-NE-NY            |
| New England          | Sharif Bennett| Maine, Vermont, New Hampshire, Connecticut                                                | MM-NE-New England   |
 
* ^ **South Manhattan** South Manhattan is its own minor and is composed of all Zips that end with: 036,018,001,016,010,011,003,009,012,014,013,002,038,005,007,004,006,280 
      

**Northwest Minors**  

| Northwest Minor   | Mid-Market AE   | Territory Borders                                               | Territory Code   |
| :---------------- | :-------------- | :-------------------------------------------------------------- | :--------------- |  
| Minor-1           | Chris Chiappe  | CA Zips start with-942,944-949,952,953-961                      | MM-NW-Jefferson  |
| Minor-2           | Leigh Motheral  | Washington and Alaska                                           | MM-NW-WaAk       |
| Minor-3           | Chris Chiappe | CA Zips start with-940                                          | MM-NW-Peninsula  |
| Minor-4           | Leigh Motheral  | CA Zips-94102, 94103, 94104, 94105, 94107                       | MM-NW-DowntownSF |
| Minor-5/6         | Jen MacVicar  | CA Zips-94108, 94110, 94111, 94114, 94117, 94118, 94129, 94133, 94158   | MM-NW-SF         |

**Southwest Minors**  

| Southwest Minor     | Mid-Market AE | Territory Borders                                             | Territory Code      |
| :------------------ | :------------ | :------------------------------------------------------------ | :------------------ |  
| AZ,NV,HI Greater LA | James Komara  | Arizona, Nevada, Hawaii & CA Zips Start in range of 902-912   | MM-SW-HANLA         |
| LA Core             | James Komara  | CA Zips Start with 900                                        | MM-SW-LA            |
| SoCal/Irvine        | Rashad Bartholomew  | CA Zips Start in range of 913-926                             | MM-SW-IrvineSoCal   |
| Thousand Oaks       | James Komara  | CA Zips Start in range of 927-939, CA Zip Starts with 950     | MM-SW-Thousand Oaks |
| Palo Alto           | James Komara  | CA Zip Starts with 943,951                                    | MM-SW-Palo Alto     |

**Mountain Minors**  

| Mountain Minor     | Mid-Market AE | Territory Borders                                                                          | Territory Code      |
| :------------------ | :------------ | :----------------------------------------------------------------------------------------- | :------------------ |
| Utah                | Matt Doerfler | Utah                                                                                       | MM-Mt-Utah          |
| Greater Austin      | Scott Larson  | Texas Zips that start with 787, Excluding 78700-78705                                      | MM-Mt-Grater Austin |
| West/TX             | Matt Doerfler | Montana, New Mexico, Wyoming, Texas^ (See Texas exclusions)                                | MM-Mt-Wext/TX       |
| East/Dallas         | Scott Larson  | Kansas, Nebraska, North Dakota, Oklahoma, South Dakota, Texas Zips that Start with 750XX   | MM-Mt-East/Dallas   |
| IdOr                | Matt Doerfler | Idaho, Oregon                                                                              | MM-Mt-IdOr          |
| CoCa                | Matt Doerfler | Colorado, Alberta, British Columbia, Manitoba, Saskatchewan, All 3 Canadian Territories    | MM-Mt-CoCa          |

* ^ **Texas Exclusions** See Greater Austin and East/Dallas Minors for the portions of Texas that are not included in the territory 


| Southeast Minor     | Mid-Market AE | Territory Borders                                                                         | Territory Code      |
| :------------------ | :------------ | :---------------------------------------------------------------------------------------- | :------------------ |
| LATAM               | Romer Gonzalez| All LATAM countries                                                                       | MM-SE-LATAM         |
| West                | Dan Parry     | Alabama, Arkansas, Louisiana, Mississippi, Missouri, North Carolina, Puerto Rico, South Carolina | MM-SE-West          |
| East                | Jeff Lackey   | Delaware, Kentucky, Maryland, Tennessee, Virginia, West Virginia                          | MM-SE-East          |
| NJ/DC               | Jeff Lackey   | New Jersey, District of Columbia                                                          | MM-SE-NJ/DC         |
| PeterTampa          | Dan Parry     | FL Zips starting with and including 335XX-349XX                                           | MM-SE-PeterTampa    |
| SunshinePeach       | Jeff Lackey   | Georgia & Florida^ (^Excluding PeterTampa Minor)                                          | MM-SE-SunshinePeach |

**EMEA/APAC Territory Codes**

| Territory       | Territory Code       |
| :-------------- | :------------------- |
| BeNeLux         | MM-EMEA-NorBeNeLux   |
| DACH            | MM-EMEA-DACH         |
| Eastern Europe  | MM-EMEA-EEMEA        |
| France          | MM-EMEA-South Europe |
| MEA             | MM-EMEA-EEMEA        |
| Nordics         | MM-EMEA-NorBeNeLux   |
| Southern Europe | MM-EMEA-South Europe |
| UK&I            | MM-EMEA-UKI          |
| APAC (Region)   | MM-APAC              |


### Small Business Segment
TBA - Maps for SMB Segment


#### World

| Territory    | Region | Small Business     |
|:------------ | :----- | :------------- |
| Brazil       | LATAM  | Romer Gonzalez |
| SoCenAmer    | LATAM  | Romer Gonzalez |

#### APAC 

| Territory    | Region | Small Business  |
| :----------- | :----- | :------------- |
| ANZ          | APAC   | Wayne Zhao         |
| Central Asia | APAC   | Wayne Zhao         |
| China        | APAC   | Wayne Zhao         |
| Japan        | APAC   | Wayne Zhao         |
| Korea        | APAC   | Wayne Zhao         |
| SE Asia      | APAC   | Ishan Padgotra     |
| South Asia   | APAC   | Ishan Padgotra     |

#### EMEA

| Territory       | Region | Small Business      |
| :-------------- | :----- | :------------------ |
| BeNeLux         | EMEA   | Lisa van de Kooij   |
| DACH            | EMEA   | Vilius Kavaliauskas |
| Eastern Europe  | EMEA   | Vilius Kavaliauskas |
| France          | EMEA   | Ross Mawhinney |
| MEA             | EMEA   | Vilius Kavaliauskas |
| Nordics         | EMEA   | Daisy Miclat |
| Southern Europe | EMEA   | Ross Mawhinney |
| UK&I            | EMEA   | Daisy Miclat |


#### NORAM

| Territory       | Small Business         |
| :-------------- | :----------------------------------- |
| Northeast       | Michael Miranda                      |
| Southeast       | Kaley Johnson                      |
| Great Lakes (excluding Illinois)    | Tony Feldman                     |
| Southeast  (excluding Florida)     | Kaley Johnson                      |
| Illinois        | Kaley Johnson                        |
| Mountain        | Adam Pestreich                       |
| Northwest (excluding Washington)       | Marsja Jones                       |
| Southwest (excluding Texas)| Adam Pestreich          |
| Washington           | Brooke Williamson                  |
| Texas           | Brooke Williamson                  |
| Florida          | Tony Feldman                 |

