---
title: "GitLab Support Virtual Pizza Party"
author: Jason Colyer
author_gitlab: jcolyer
author_twitter: jcolyer2007
categories: unfiltered
image_title: '/images/blogimages/alan-hardman-SU1LFoeEUkk-unsplash.jpg'
description: "Come learn about the GitLab Support Virtual Pizza Party"
tags: remote work
guest: false
ee_cta: false
install_cta: false
twitter_text: ""
featured: no
postType: Corporate
---

{::options parse_block_html="true" /}

<i class="fab fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>&nbsp;&nbsp;
This blog post is [Unfiltered](/handbook/marketing/blog/unfiltered)
&nbsp;&nbsp;<i class="fab fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>
{: .alert .alert-webcast}

Here at GitLab, we truly appreciate our amazing support team! They work
tirelessly to provide our users the very best support and achieve the goals we
set for them. Through tickets, calls, issues, MRs, etc., they work each and
every day to not only support GitLab, but also improve it. As a Support Manager,
I truly appreciate each and every thing they do here. I take a lot of pride in
telling people what I do for a living, and it is in large part thanks to the
amazing team I work with.

With everything they have done, the support managers brought up the topic of
showing appreciation. We often thank them, but as of late, we felt we needed to
do something more. But the big question was _how_?

When I first started working as a manager, it was in an office. Back then,
showing appreciation was relatively easy. We saw one another almost every day
after all! I could easily address my team, thank them wholeheartedly for their
amazing work, and see they knew they were truly appreciated. If I wanted to
think outside the box, I very well could. We were all working together in a 
physical place, so it wasn't too difficult to get inventive.

One of my all-time favorite ways of showing appreciation for my team
was having a pizza party (yes I know, this isn't _that_ inventive)! We would eat
greasy pizza, see different topping choices, and overall, grow as a team. Once I
started working fully remote, I had pretty much convinced myself the days of
pizza parties were a thing of the past. That was, until the Support Managers
floated the idea of doing one asynchronously. It was taking the idea of 
[social calls](https://about.gitlab.com/company/culture/all-remote/informal-communication/#social-calls)
and adding pizza to it!

I instantly fell in love with the idea, so I had no objections when we decided
to go through with the concept. We encouraged the team to order pizza (any food
really) on Friday and post the pictures. What came of this was, in my opinion,
amazing. We got to see pizza and food from all over the globe. It started
discussions of different ways to make pizza, different topping choices, and
inspired many of us to one day travel outside of our respective regions, all in
hopes of trying some delicious pizza! I personally had never thought of eating
gas station pizza, but after seeing the pictures of it, I now long for the day
I travel to Nebraska to try (what I am told) is the best gas station pizza you
can find!

> "Our global Support team has worked very hard and focused on reaching our
> lofty targets for our customer service objectives, and this virtual party is
> in recognition, and appreciation, of their collective efforts!" - Tom
> Cooney, Director of Support

The entire event reminded me of a very important piece of information I had read
in the [All Remote](https://about.gitlab.com/company/culture/all-remote/)
section of the GitLab Handbook: 

> "Remote is not a challenge to overcome."

I had seen the concept of showing appreciation to an all-remote team as a
challenge I had to overcome. Simply put, it isn't. It wasn't the environment
that needed a change, it was merely my way of thinking!

I truly feel honored that I get to work for such an amazing company and a
fantastic team. I continue to look forward to working more and more with the
amazing GitLab Support team!

![Support Pizza Party 2019-09-27 Collage 1](/images/blogimages/support_pizza_party/support_pizza_party_2019_09_27_1.jpg){: .shadow.medium.center}
![Support Pizza Party 2019-09-27 Collage 2](/images/blogimages/support_pizza_party/support_pizza_party_2019_09_27_2.jpg){: .shadow.medium.center}
![Support Pizza Party 2019-09-27 Collage 3](/images/blogimages/support_pizza_party/support_pizza_party_2019_09_27_3.jpg){: .shadow.medium.center}
![Support Pizza Party 2019-09-27 Collage 4](/images/blogimages/support_pizza_party/support_pizza_party_2019_09_27_4.jpg){: .shadow.medium.center}
![Support Pizza Party 2019-09-27 Collage 5](/images/blogimages/support_pizza_party/support_pizza_party_2019_09_27_5.jpg){: .shadow.medium.center}

[Cover image](https://unsplash.com/photos/SU1LFoeEUkk) by [Alan Hardman](https://unsplash.com/@alanaktion?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText) on [Unsplash](https://unsplash.com)
{: .note}

DISCLAIMER: This blog is intended for user-generated content submitted by the GitLab team. The views and opinions represented in this blog are personal to the author of each respective blog post and do not represent the views or opinions of GitLab unless explicitly stated.
All content provided on this blog is for informational purposes only. Neither GitLab nor any of the individual blog contributors ("Contributors") make any representations as to the accuracy or completeness of any information on this site. Neither GitLab nor any Contributors will be liable for any errors or omissions in this information or any losses, injuries, or damages from the display or use of this information.
Comments are welcome, and in fact, encouraged. However, GitLab reserves the right to edit or delete any comments submitted to this blog without notice should GitLab determine them to i) be spam or questionable spam; ii) include profanity; iii) include language or concepts that could be deemed offensive, hate speech, credible threats, or direct attacks on an individual or group; or iv) are in any other way a violation of GitLab's Website Terms of Use. GitLab is not responsible for the content in comments.
This policy is subject to change at any time.
{: .alert .alert-info .note}
